@font-face {
    font-family: 'georgiabold';
    src: url('../fonts/georgia_bold-webfont.woff2') format('woff2'),
         url('georgia_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}   
@font-face {
    font-family: 'georgiaitalic';
    src: url('georgia_italic-webfont.woff2') format('woff2'),
         url('georgia_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'georgiaregular';
    src: url('georgia_regular_font-webfont.woff2') format('woff2'),
         url('georgia_regular_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: #262a29;
}   
.faq{
  background: #eaeef0;
  padding: 50px 0;
  margin:0 !important;
}
.same-gap {
  margin-bottom: 50px;
}
img[width="1"] {
  display: none;
}
a.btn {
  background-color: #b98e33;
  /* border-radius: 0; */
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}  
.btn.submit-btn {
  background-color: #b98e33;
  border-radius: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}   
/* HEADER CSS STARTS */
header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: rgba(0,0,0,0.4);
  padding: 15px 0; 
  -moz--webkit-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.newClass {
  background-color: rgba(0,0,0,0.9);
  box-shadow: 0 0 5px gray;
  padding: 15px 0;
}
.inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo {
  max-width: 130px; 
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  -moz--webkit-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.contact-number {
  display: flex;
}
.contact-number a {
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  background-color: #b98e33;
  color: #fff;
  padding: 10px 15px;
  -moz--webkit-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-radius: 4px;
}
/* HEADER CSS ENDS */
.banner {
  position: relative;
  height: 100vh;
}
.banner .swiper1 {
  height: 100%;
}
.banner-wrap-div {
  height: 100%;
}
.banner-img {
  height: 100%;
}
.banner-img .img-fluid {
  height: 100%;
}
/* banner */
.banner-cnt {
  position: absolute;
  top: 150px;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  text-align: center;
  display: none;
}
.banner-cnt-div .img-fluid {
  margin-bottom: 20px;
}
.banner-cnt-div h1 {
  /* color: #fff;
  font-size: 30px; */
}
.banner-cnt-div p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
  /* font-weight: bold; */
  /* background-color: #b98e33; */
  padding: 10px 15px;
  text-transform: uppercase;
  /* border: 2px solid #fff; */ 
} 
.banner-cnt-div p b {
  font-size: 22px;
}
.swiper-button-prev, .swiper-button-next {
  display: none;
}
.banner-enquier-btn {
  position: fixed;
  background: #fff;
  transform: rotate(270deg);
  right: -61px;
  top: 50%;
  z-index: 1;
}
.banner-enquier-btn .btn {
  /* color: #000; */
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.project-title h3 {
  margin-bottom: 25px;
  color: #000;
  font-size: 35px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #000c26;
  text-align: center;
}
.highlight-cnt {
  background-color: #000c26;
  text-align: center;
  padding: 20px 20px 4px 20px;
}
.highlight-cnt p {
  color: #fff;
  height: 50px;
}
.other-highlight-item {
  height: 100%;
  background-color: #000c26;
}
.know-more {
  text-align: center;
  margin: 15px 0; 
}  
.portfolio-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 1;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 1;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #262a29;
  border-right: 1px solid #262a29;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #262a29;
  border-left: 1px solid #262a29;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item {
  position: relative;
}
.portfolio-item:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .magnify-icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #262a29;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.25s;
}
.portfolio-overlay .magnify-icon i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  position: relative;
  top: 0;
}
.portfolio-item .overlay-content {
  position: relative;
  z-index: 9;
}
.accordion .fa {
  margin-right: 0.5rem;
}
.accordion button, .accordion button:hover, .accordion button:focus{
  text-decoration: none;
}
footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 0;
  width: 100%;
  display: inline-block;
}
footer p {
  color: #fff;
  font-size: 12px;
  margin: 0 0 10px 0; 
}
.floor-master-slider-div {
  position: relative;
  overflow: hidden;
}
.mySwiper .swiper-slide {
  opacity: 0.4;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}
.key-feature-div .table-bordered td, .key-feature-div .table-bordered th {
  width: 33.33%;
}
.project-highlight .table-bordered td, .project-highlight .table-bordered th {
  width: 30%;
}
.form-control {
  border-radius: 0;
  border-color: #000;
  padding: 10px 15px;
  height: auto;
  background: transparent;
}
.form-group {
  margin-bottom: 20px;
  position: relative;
}
.countryCode {
  position: absolute;
  left: 1px;
  width: 140px;
  border-radius: 0;
  border: none;
  height: 95%;
  top: 1px;
}
.countryCode ~ .form-control {
  padding-left: 150px;
}
.about-developer-form .submit-btn {
  width: 100%;
  padding: 10px 15px;
}
.know-more .btn {
  background-color: #fff;
  color: #000c26;
}
.floor-master-div .know-more .btn {
  margin-bottom: 0;
  background-color: #000c26;
  color: #fff;
}
.modal-title {
  color: #000c26;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  text-align: center; 
}
a.whatsapp_float {
  position: fixed;
  left: 20px;
  bottom: 30px;
  z-index: 9;
  background-color: #31c131;
  font-size: 25px;
  padding: 0 0;
  color: #fff;
  text-decoration: none;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.calltoactionresponsive {
  display: none;
}
.faq-div .card h2 .btn {
  width: 100%;
  text-align: left;
  background-color: transparent;
  color: #000;
  font-weight: 600;
  position: relative;
  display: block;
  padding: 15px 35px 15px 15px;
  white-space: normal;
}
.faq-div .card h2 .btn .fa {
  position: absolute;
  right: 12px;
  top: 50%;
  margin: 0;
  transform: translateY(-50%);
} 
.floor-master .portfolio-item {
  margin-bottom: 20px;
}
.card-header {
  padding: 0;
}
.mySwiper2 {
  margin-bottom: 15px;
}
.about-developer-form .contact-number a {
  width: 100%;
  margin-top: 20px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 18px;
  position: static;
  padding: 10px 15px;
  transform: translateY(0);
}
.modal-body .about-developer-form {
  background-color: transparent;
  padding: 0;
}
.pad-tb {
  padding-top: 90px;
  padding-bottom: 90px;
}
.itawacta p {
  color: #fff;
  font-size: 16px;
  line-height: 1.8em;
  text-align: center;
  margin: 0;
}
.modal-header .close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 0;
  margin: 0;
}
/* banner */

/* auto popup desing */
.auto-popup-left {
  background-color: #fafafa;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}
.auto-popup-left h4 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
} 
.auto-popup-right { 
  text-align: center;
}
.auto-popup-logo {
  margin: 0 auto 15px;
  max-width: 170px;
}
.modal-dialog {
  max-width: 615px;  
}
.auto-popup-left ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.auto-popup-left ul li {
  margin-bottom: 10px;
}
.auto-popup-right .btn {
  width: 100%;
} 
a.popup-mobile-number {
  background-color: #264664;
  color: #fff !important;
  text-align: center;
  padding: 15px 0;
  font-size: 20px;
  text-decoration: none;
}
button.close {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 30px;
  z-index: 9;
}
.modal-dialog .modal-content .modal-body {
  padding: 15px;
} 
/* auto popup desing */

/* NEW LAYOUT START HERE */
.project-box-banner {
  min-width: 830px;
  background-image: url("../images/project-box-banner.webp");
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9; 
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.project-box-div {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}
.project-box-left h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.project-box-left p {
  margin: 0 0 5px 0;    
  font-size: 17px;
  text-transform: uppercase;
  /* font-weight: 600; */
}
.project-box-right p {
  margin: 0 0 5px 0;    
  font-size: 17px;
  text-transform: uppercase;
  /* font-weight: 600;  */
} 
.project-box-left p:last-child {
  /* font-size: 18px;   */
}
.project-box-right p:nth-child(2) {
  /* font-size: 18px; */
}
.project-overview {
  padding-top: 50px;
  background-color: #fff;
}
.project-overview-left {
  width: 50%;
  padding: 50px 50px;
}
.project-overview-right {
  width: 50%;
}
.project-overview-div {
  display: flex;
  background-color: #e1d7c7;
}
.project-overview-right .img-fluid {
  height: 100%;
  width: 100%;
}
.project-title h5 {
  font-size: 20px;
  font-weight: 600;
  color: #A8802D;
  margin-bottom: 5px;
}
.project-title h4 {
  font-size: 30px;
  color: #222;
  font-weight: 400;
  line-height: 40px;
  /* display: inline-block; */
  margin-top: 25px;
  font-family: "DM Serif Display", sans-serif;
  position: relative;
} 
.title-diff-font::before {
  content: '';
  position: absolute;
  top: -25px;
  left: 0px;
  background: url("../images/left-quotes.png") no-repeat;
  width: 39px;
  height: 26px;
}  
.title-diff-font::after {
  content: ' ';
  position: absolute;
  bottom: 10px;
  right: inherit;
  background: url("../images/right-quotes.png") no-repeat;
  width: 39px;
  height: 26px;
}
.project-title p {
  color: #222;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  line-height: 24px;
}
.usp-div {
  margin-top: 50px;
}
.usp-item h4 {
  font-size: 14px;
  font-weight: 800;
  color: #222222;
}
.usp-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  color: #222222;
}
.usp-item {
  text-align: center;
}
.masters-behind-item {
  /* display: flex; */
  position: relative;
  background-color: #e1d7c7;
  padding: 20px;
}
.masters-behind-slider {
  /* width: 50%; */
}
.masters-behind-slider .owl-carousel {
  position: static;
}
.masters-behind-cnt {
  /* width: 50%; */
  padding: 50px;
}
.amenites-slider-div {
  display: flex;
}
.amenites-slider-div-img {
  width: 50%;
}
.amenites-slider-div-cnt {
  width: 50%;
  text-align: left;
  padding: 50px;
}
.project-video-inner-div {
  position: relative;
}
.play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}
/*  */
.masters-behind-cnt ul {
  padding: 0;
  margin: 0;
  text-align: left;
  list-style: none;
}
.masters-behind-cnt ul li {
  margin-bottom: 10px;
  font-size: 18px;
}

/*  */

.masters-behind-slider .owl-carousel .owl-nav {
  margin: 0;
  text-align: left;
  width: auto;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
} 
.masters-behind-slider .owl-carousel .owl-nav .owl-prev, .masters-behind-slider .owl-carousel .owl-nav .owl-next {
  margin: 0;
  width: 60px; 
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-prev:hover, .masters-behind-slider .owl-carousel .owl-nav .owl-next:hover {
  background-color: #007bff;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-prev:focus, .masters-behind-slider .owl-carousel .owl-nav .owl-next:focus {
  outline: none;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-prev span {
  display: none;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-next span {
  display: none;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-prev::after {
  content: "\f053";
  font-family: fontawesome;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-next::after {
  content: "\f054";
  font-family: fontawesome;
}
.masters-behind-slider .owl-carousel .owl-nav .owl-prev {
  margin-bottom: 30px;
}
.owl-dots {
  display: none;
} 
.tab-content { 
  margin-top: 30px;
}
.masters-behind-tab .nav-pills {
  width: auto;
  display: inline-flex;
  border: 1px solid #B4A791;
  border-radius: 3px;
}
.masters-behind-tab {
  text-align: right;
  margin-top: -37px;
}
.masters-behind-cnt p {
  color: #262E3B;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: left;
}
.masters-behind-tab .nav-pills .nav-item .nav-link {
  outline: 0;
  border: none;
  border-radius: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.common-tab .nav-tabs {
  display: flex;
  border: none;
  justify-content: center;
}
.cost-sheet-section .project-title {
  text-align: center;
  /* margin-bottom: 50px; */
}
.cost-sheet-section {
  background: #eaeef0;
  padding: 50px 0;
}
.common-tab .nav-tabs .nav-item {
  margin: 0;
  width: 25%;
}
.common-tab .nav-tabs .nav-item .nav-link {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  text-align: center;
  padding: 18px 22px;
}
.common-tab .nav-tabs .nav-item .nav-link.active {
  background-color: #007bff;
  border-color: #007bff;
}
.cost-sheet-section .card .card-body {
  background-color: #e1d7c7;
}
.floor-plans-item {
  display: flex;
  align-items: center;
}
.floor-plan-img {
  width: 45%;
}
.floor-plan-cnt {
  width: 50%;
  padding: 0 0 0 50px;
}
.floor-plan-cnt p {
  font-size: 19px;
}
.project-plans-section .project-title {
  text-align: center;
  /* margin-bottom: 50px; */
}
.project-plans-item {
  border: 1px solid #007bff;
}
.gallery-caption {
  text-align: center;
  margin: 5px 0 15px 0;
  display: none;
}
/* #project-content {
  max-width: 1025px;
  margin: 60px auto 0;
} */
.gallery-section {
  background-color: #fff;
  padding: 50px 0 40px 0;
}
.gallery-section .project-title {
  text-align: center;
  /* margin-bottom: 50px; */
}
.gallery-item {
  margin-bottom: 30px;
}
.gallery-item a {
  display: block;
}
.gallery-item a .img-fluid {
  width: 100%;
}
.gallery-section {
  background-color: #fff;
  padding: 50px 0 40px 0;
  background-image: url("../images/gallery_bg.jpg");
  background-size: 100% 100%;
}
.gallery-div {
  max-width: 1050px;
  margin: 0 auto;
}
.faq .project-title {
  text-align: center;
  margin-bottom: 20px;
}
.location-cnt {
  background-color: #fff;
  padding: 20px;
  height: 100%;
}
.location-cnt h4 {
  /* color: #007bff;
  font-size: 26px;
  font-weight: 600;  */
}
.location-cnt p {
  color: #000;
  /* font-size: 14px; */
}
.location-cnt ul { 
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  width: 100%;
  display: inline-block;
}
.location-cnt ul li {
  /* width: 50%;
  float: left; */
  margin: 0 0 10px 0;
}
.location-advantage-section {
  background-image: url("../images/location_bg.jpg");
  background-size: 100% 100%;
  padding: 50px 0;  
}
.location-advantage-section .project-title {
  text-align: center;
  /* margin-bottom: 50px; */
}
.location-advantage-section .project-title h4 {
  color: #fff;
}
.location-advantage-img iframe {
  width: 100%;
}
.location-advantage-div {
  padding: 0 50px;
}
.enquiry-section {
  background-color: #fff;
  padding: 50px 0 0 0;
}
.enquiry-section .project-title {
  text-align: center;
  /* margin-bottom: 50px; */
} 
.enquiry-form {
  text-align: center;
  /* max-width: 600px;
  margin: 0 auto; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}
.enquire-img {
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.responsiv-mobile {
  display: none;
}
/* NEW LAYOUT ENDS HERE */
.iti.iti--allow-dropdown {
  width: 100%;
}
.floor-plan-cnt h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
} 
.highlight {
  background-color: #fff;
  padding: 50px 0 40px 0;
  background-image: url("../images/highlight-bg.jpg");
  background-size: 100% 100%;
}
.modal-content{
  background-image: url("../images/project-box-banner.webp");
  background-size: 100% 100%;
}
.form-control::placeholder {
  color: #000;
  font-weight: 500;
} 
#project-content .card {
  background-color: #f4efec;
} 
.download-brochure {
  text-align: center;
  padding: 50px 0 0 0;
}
.enquiry-form h5 {
  font-size: 23px;
  font-weight: 600;
}
.common-tab .card .collapse{
  display:block;
} 
.tab-select-dropdown {
  display: none;
}
.con-select {
  position: absolute;
  width: 125px;
  height: 100%;
}
.con-select select {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  border-radius: 0;
}
.con-select ~ .form-control {
  padding-left: 130px;
}
.banner-cnt-div p b br {
  display: none;
}  
.bar-code-section {
  background-color: #b98e33;
  padding: 40px 0;
}
.bar-code-section .project-title h2 {
  color: #fff;
}
.bar-code-section .project-title p {
  color: #fff;
  margin: 5px 0 10px 0;
}


/* RESPONSIVE CSS STARTS HERE */
@media only screen and (min-width: 1300px) {
  .container {
    max-width: 1250px;
  }
}
@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1350px;
  }

}
@media only screen and (min-width: 1500px) {
  .container {
    max-width: 1450px;
  }

}
@media only screen and (max-width: 1500px) {
  .project-box-left h1 {
    font-size: 30px;
  }
  .project-box-left p {
    font-size: 16px;
  }
  .project-box-right p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1282px) {
  .menu ul li a {
    font-size: 17px;
  }
  .logo {
    max-width: 180px;
  }
  .contact-number a {
    font-size: 18px;
  }
  .project-box-left h1 {
    font-size: 30px;
  }
  .project-box-left p {
    font-size: 16px;
  }
  .project-box-right p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1199px) {
  .same-gap {
    margin-bottom: 30px;
  }
  .menu ul li a {
    font-size: 16px;
    padding: 10px 10px;
  }
  .contact-number a {
    font-size: 20px;
  }
  .responsiv-mobile {
    display: none;
  }
  .responsiv-mobile a {
    background-color: #fff;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .responsiv-mobile a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #fff;
    border-radius: 100px;
    -webkit-animation: widgetPulse infinite 1.5s;
    animation: widgetPulse infinite 1.5s;
  }
  .responsiv-mobile a::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #fff;
    border-radius: 100px;
    -webkit-animation: widgetPulse2 infinite 1.5s;
    animation: widgetPulse2 infinite 1.5s;
  }
  @-webkit-keyframes widgetPulse {
    0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
    100%{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);opacity:0}
  }
  @keyframes widgetPulse2 {
    0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
    100%{-webkit-transform:scale(1.4,1.4);transform:scale(1.4,1.4);opacity:0}
  } 
  .contact-number {
    display: block;
  }
  .logo {
    max-width: 180px;
  }
  .banner {
    height: auto;
  }
  .project-box-left h1 {
    font-size: 30px;
  }
  .project-box-left p {
    font-size: 16px;
  }
  .project-box-right p {
    font-size: 16px;
  }
  .btn {
    font-size: 18px;
  }
  .project-overview-div {
    display: block;
  }
  .project-overview-left {
    width: 100%;
  }
  .project-overview-right {
    width: 100%;
  }
  .project-title h4 {
    font-size: 25px;
  }
  .location-advantage-img {
    margin-bottom: 30px;
  }





}


@media only screen and (max-width: 991px) {
    .amenites-slider-div-cnt {
      padding: 40px;
    }
    .masters-behind-cnt ul li {
      font-size: 14px;
    }

    .button_container {
      position: absolute;
      top: 50%;
      right: 0;
      height: 29px;
      width: 35px;
      cursor: pointer;
      z-index: 100;
      transition: opacity 0.25s ease;
      transform: translateY(-50%);
  }
  .button_container span {
      background: #fff;
      border: none;
      height: 5px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.35s ease;
      cursor: pointer;
  }
  .button_container span:nth-of-type(2) {
      top: 11px;
  }
  .button_container span:nth-of-type(3) {
      top: 22px;
  }
  .contact-number a {
    padding: 0;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #fff;
    font-size: 18px;
  } 
  @-webkit-keyframes widgetPulse {
    0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
    100%{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);opacity:0}
  }
  @keyframes widgetPulse2 {
    0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
    100%{-webkit-transform:scale(1.4,1.4);transform:scale(1.4,1.4);opacity:0}
  } 
  .contact-number a span {
    /* display: none; */
  }
  .overlay {
    position: fixed;
    background: #fff;
    top: 64px;
    left: 0;
    width: 100%;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    max-height: 0;
    -webkit-transition: max-height .3s,-webkit-transform .3s;
    transition: max-height .3s,-webkit-transform .3s;
    -o-transition: max-height .3s,transform .3s;
    transition: max-height .3s,transform .3s;
    transition: max-height .3s,transform .3s,-webkit-transform .3s;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    overflow: auto;
  }
  .overlay nav {
    text-align: center;
  }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    width: 100%;
  }
  .overlay ul li {
    display: block;
    position: relative;
    opacity: 0;
    margin: 0;
  }
  .overlay ul li a, .overlay ul li span {
    display: block; 
    position: relative;
    color: #000;
    text-decoration: none;
    overflow: hidden;
    font-size: 18px;
  }
  .overlay.open li {
    -webkit-animation: fadeInRight 0.5s ease forwards;
    animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0s;
    animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
    opacity: 1;
    border-bottom: 1px solid gray;
  }
  .button_container.active .top {
    transform: translateY(11px) translateX(0) rotate(45deg);
    background: #fff;
  }
  .button_container.active .middle {
    opacity: 0;
    background: #fff;
  }
  .button_container.active .bottom {
    transform: translateY(-11px) translateX(0) rotate(-45deg);
    background: #fff;
  }
  .overlay.open {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    max-height: 100vh;
  }
  .calltoactionresponsive {
    display: flex;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .calltoactionresponsive a, .calltoactionresponsive span {
    width: 50%;
    text-align: center;
    background-color: #1e2f5c;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
  }
  .calltoactionresponsive a.mobile-whatsaap-icon {
    background-color: #31c131;
  }
  .calltoactionresponsive a.mobile-whatsaap-icon .fa {
    font-size: 16px;
    margin: 0 10px 0 0;
  }
  footer {
    padding-bottom: 45px; 
  }
  .responsiv-mobile {
    margin: 0 50px 0 0;
  }
  .project-box-banner {
    min-width: auto;
    position: static;
    transform: translateX(0);
  }
  .project-overview {
    padding-top: 30px;
  }
  .project-title {
    text-align: center;
  }
  .project-title h4 {
    font-size: 20px;
  }
  .masters-behind-tab {
    text-align: center;
    margin-top: 30px;
  }
  .tab-content {
    margin-top: 20px;
  }
  .masters-behind-item {
    display: block;
    padding: 0;
  }
  .masters-behind-slider {
    width: 100%;
    position: relative;
  }
  .masters-behind-cnt {
    width: 100%;
    padding: 20px;
  }
  .masters-behind-slider .owl-carousel .owl-nav {
    width: 100%;
    right: 0;
    justify-content: space-between;
    display: flex;
  }
  .masters-behind-slider .owl-carousel .owl-nav .owl-prev {
    margin-bottom: 0;
  }
  .masters-behind-slider .owl-carousel .owl-nav .owl-prev, .masters-behind-slider .owl-carousel .owl-nav .owl-next {
    background-color: #007bff;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 0;
  }
  .common-tab .nav-tabs .nav-item .nav-link {
    /* padding: 15px 15px; */
  }
  a.desktop-whatsaap-icon {
    display: none;
  }
  .floor-plan-cnt h2 {
    font-size: 32px;
    font-weight: 600;
  }
  .floor-plan-cnt p {
    font-size: 15px;
  }
  .btn {
    font-size: 15px;
  }
}


@media(min-width:768px) {  

}

@media(max-width:767px) {
  .common-tab .nav-tabs {
    display: none;
  }
  .tab-select-dropdown {
    display: block;
  }
  .location-advantage-div {
    padding: 0;
  }
  .banner-cnt-image {
    max-width: 135px;
    margin: 0 auto;
  }
  .amenites-slider-div {
    display: block;
  }
  .amenites-slider-div-img {
    width: 100%;
  }
  .amenites-slider-div-cnt {
    width: 100%;
  }
  a.btn {
    font-size: 16px;
  }
  .floor-plan-cnt h2 {
    font-size: 26px;
  } 
}

@media only screen and (max-width: 575px) {
  .project-overview-left {
    padding: 15px;
  }

  .project-box-left p {
    font-size: 14px;
  }
  .masters-behind-cnt ul li {
    font-size: 13px;
  } 
  a.btn {
    font-size: 13px;
  }
  .project-box-right p {
    font-size: 14px;
  }
  .banner-cnt {
    width: 100%;
  }
  .project-box-div {
    display: block;
    text-align: center;
  }
.floor-plans-item {
  display: block;
}
.floor-plan-img {
  width: 100%;
}
.floor-plan-cnt {
  width: 100%;
  padding: 10px 0 0 0;
  text-align: center;
}
.masters-behind-tab .nav-pills .nav-item .nav-link {
  font-size: 9px;
}
.floor-plan-cnt h2 {
  font-size: 28px;
}
.tab-content {
  margin-top: 20px !important;
}
.faq .project-title {
  margin-bottom: 20px;
}
.project-title h4 {
  font-size: 18px;
}
.project-title h4 {
  margin-top: 20px;
}
.gallery-section .project-title {
  /* margin-bottom: 20px; */
}
.location-cnt ul li {
  width: 100%;
  float: none;
}
.logo {
  max-width: 140px;
}
.contact-number a {
  font-size: 15px;
}
.banner-cnt-div p b br {
  display: block;
} 
}